<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <div></div>
    V1:
    <label for="x1pos">x</label>

    <input
      type="text"
      id="x1pos"
      name="x1pos"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <label for="y1pos">y</label>

    <input
      type="text"
      id="y1pos"
      name="y1pos"
      required
      minlength="4"
      maxlength="8"
      size="10" />

      <div></div>
      V2: 
      <label for="x2pos">x</label>

    <input
      type="text"
      id="x2pos"
      name="x2pos"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <label for="y2pos">y</label>

    <input
      type="text"
      id="y2pos"
      name="y2pos"
      required
      minlength="4"
      maxlength="8"
      size="10" />

      <div></div>
    <input class="styled" id="b1" type="button" value="Draw" />
    <div></div>

  
<label for="operation">Operation:</label>

<select name="operation" id="operation-select">
  <option value="add">add</option>
  <option value="subtract">subtract</option>
  <option value="multiply">multiply</option>
  <option value="divide">divide</option>
  <option value="magnitude">magnitude</option>
  <option value="normalize">normalize</option>
  <option value="angle between">angle between</option>
  <option value="area">area</option>
</select>

<label for="scalar">Scalar:</label>

    <input
      type="text"
      id="scalar"
      name="scalar"
      required
      minlength="4"
      maxlength="8"
      size="10" />
<div></div>
    <input class="styled" id="b2" type="button" value="Draw" />
    <div></div>
  </body>
</html>
